# DirectShare

./: DIRECTSHAREKIT_DEMO_GUIDE.md  README.md  gradle.properties  jitpack.yml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csiw/directshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csiw/directshare/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/csiw/directshare/: ExampleUnitTest.kt
directsharekit/: CHANGELOG.md  PUBLISH_READY_CHECKLIST.md  README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
directsharekit/src/main/: AndroidManifest.xml
directsharekit/src/main/java/com/csiw/directsharekit/data/: FileProviderHelper.kt  FileRepository.kt
directsharekit/src/main/java/com/csiw/directsharekit/domain/: ShareUseCase.kt
directsharekit/src/main/java/com/csiw/directsharekit/ui/: ShareManager.kt
directsharekit/src/main/java/com/csiw/directsharekit/utils/: AppUtils.kt  Constants.kt  MimeTypeUtils.kt
directsharekit/src/main/res/xml/: directshare_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
