# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# DirectShareKit publishing defaults (update before public release)
POM_GROUP_ID=io.github.DesaiVinubhai
POM_ARTIFACT_ID=directsharekit
POM_VERSION=1.0.0
POM_NAME=DirectShareKit
POM_DESCRIPTION=Reusable Android document sharing library for WhatsApp, Telegram, Messenger, Gmail, Drive, and generic Android sharing.
POM_URL=https://github.com/DesaiVinubhai/DirectShare
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit/
POM_DEVELOPER_ID=DesaiVinubhai
POM_DEVELOPER_NAME=DesaiVinubhai
POM_SCM_CONNECTION=scm:git:git://github.com/DesaiVinubhai/DirectShare.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:DesaiVinubhai/DirectShare.git
POM_SCM_URL=https://github.com/DesaiVinubhai/DirectShare

